# Media Ocean Bash

# ---------------------------------------------------------------------- #
# --------------------------- VARIABLES -------------------------------- #
# ---------------------------------------------------------------------- #

# Project path
MEDIAOCEAN_PATH='/home/caiokrauthamer/mediaocean/voxsupFrontend2/services/vf2'

# ---------------------------------------------------------------------- #
# ------------------------------ ALIAS --------------------------------- #
# ---------------------------------------------------------------------- #

alias connectdeploy='sshuttle -r ckrauthamer@build.4cinsights.com 172.16.0.0/16'
alias entermysql='mysql -u root -ppass'
alias enterpsql='psql -Upostgres'
alias gclm='gitconfiglocalmediaocean'
alias lint='cd $MEDIAOCEAN_PATH && pre-commit && cd -'
alias start='cd $MEDIAOCEAN_PATH && tools/debug && cd -'

# ---------------------------------------------------------------------- #
# ---------------------------- FUNCTIONS-------------------------------- #
# ---------------------------------------------------------------------- #


# Activate virtual env on $MEDIAOCEAN_PATH
# USAGE
#   1 - activate [environemnt name (default: env)]
activate()
{
    # no env name provided: using default env
    if [ -z $1 ]
    then
        source $MEDIAOCEAN_PATH/env/bin/activate
    else
        source $MEDIAOCEAN_PATH/$1/bin/activate
    fi
}


# Set git config local with mediaocean credentials
# USAGE:
#   1 - gitconfiglocalmediaocean
gitconfiglocalmediaocean()
{
    # add local git configurations
    git config --local user.email ckrauthamer@mediaocean.com
    git config --local user.name "Caio Krauthamer"
    git config --local core.editor vim
}


# Install dependencies
# USAGE
#   1 - installdeps <"upgrade" to upgrade pandas> [pip requirements file (default: requirements.txt)]
installdeps()
{
    # enter mediaocean dir
    cd $MEDIAOCEAN_PATH

    # install node dependencies
    npm ci

    # no env name provided: using default env
    if [ -z $2 ]
    then
        pip install -r requirements.txt
    else
        pip install -r $2
    fi

    # upgrade numpy and pandas
    if [ $1 == "upgrade" ]
    then
        pip install numpy pandas --upgrade
    fi

    # run python stuff
    python -m nltk.downloader punkt stopwords

    # go back to previous dir
    cd -
}

# ---------------------------------------------------------------------- #
# ------------------------------ HELP ---------------------------------- #
# ---------------------------------------------------------------------- #

# Print all available commands and how to use it
# USAGE: bashmediaoceanhelp
bashmediaoceanhelp() {
    printf "==========================MEDIA OCEAN COMMANDS==========================\n\n\n"

    printf "==========Activate virtual environment==========\n"
    printf "     activate [env name (default: 'env')\n\n"

    printf "==========Connect to deploy server==========\n"
    printf "     connectdeploy\n\n"

    printf "==========Enter mysql==========\n"
    printf "     entermysql\n\n"

    printf "==========Enter postgres==========\n"
    printf "     enterpsql\n\n"

    printf "==========Config Git Locally==========\n"
    printf "     gitconfiglocalmediaocean(gclm)\n\n"

    printf "==========Install project dependencies==========\n"
    printf "     installdeps <\"upgrade\" or \"no\"> [requirements file (default: 'requirements.txt')\n\n"

    printf "==========Run Linter==========\n"
    printf "     lint\n\n"

    printf "==========Start development server==========\n"
    printf "     start\n\n"
}
